<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44907,7542176042" ReportOptions.Description.Text="" ReportOptions.LastChange="44907,7725036111" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="283,46475" Top="0" Width="158,74026" Height="22,67718" Frame.Typ="0" Text="Отчет от [Date]  [Time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="158,74026" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1name" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="147,40167" Height="18,89765" DataField="name" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1keyOrganization" IndexTag="1" AllowVectorExport="True" Left="151,1812" Top="0" Width="211,65368" Height="18,89765" DataField="keyOrganization" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;keyOrganization&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DateStart" IndexTag="1" AllowVectorExport="True" Left="362,83488" Top="0" Width="79,37013" Height="18,89765" DataField="DateStart" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DateStart&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DateEnd" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="0" Width="79,37013" Height="18,89765" DataField="DateEnd" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DateEnd&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1isBlocked" IndexTag="1" AllowVectorExport="True" Left="574,48856" Top="0" Width="79,37013" Height="18,89765" DataField="isBlocked" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;isBlocked&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="241,88992" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="102,04731" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="128,50402" Height="18,89765" Frame.Typ="0" Text="Имя организации"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="166,29932" Top="0" Width="86,92919" Height="22,67718" Frame.Typ="0" Text="Ключ"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="351,49629" Top="0" Width="94,48825" Height="22,67718" Frame.Typ="0" Text="Дата начала"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="457,32313" Top="0" Width="113,3859" Height="15,11812" Frame.Typ="0" Text="Дата окончания"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="589,60668" Top="3,77953" Width="98,26778" Height="15,11812" Frame.Typ="0" Text="Блокировка"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
